<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Dockerfile Generator</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
            margin: 0;
            overflow: auto;
        }

        .page-container {
            margin: 20px;
            height: 100%;
        }


        /* horizontal panel*/

        .panel-container {
            display: flex;
            flex-direction: row;
            border: 1px solid silver;
            overflow: hidden;
            height: 100%;
            /* avoid browser level touch actions */
            xtouch-action: none;
        }

        .panel-left {
            flex: 0 0 auto;
            /* only manually resize */
            padding: 10px;
            width: 300px;
            min-height: 200px;
            min-width: 150px;
            white-space: nowrap;
            background: #272822;
            color: white;
        }

        .splitter {
            flex: 0 0 auto;
            width: 18px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
            min-height: 200px;
            cursor: col-resize;
        }

        .panel-right {
            flex: 1 1 auto;
            /* resizable */
            padding: 10px;
            width: 100%;
            min-height: 200px;
            min-width: 200px;
            background: #272822;
        }

        /* vertical panel */

        .panel-container-vertical {
            display: flex;
            flex-direction: column;
            height: 500px;
            border: 1px solid silver;
            overflow: hidden;
        }

        .panel-top {
            flex: 0 0 auto;
            /* only manually resize */
            padding: 10px;
            height: 150px;
            width: 100%;
            white-space: nowrap;
            background: #838383;
            color: white;
        }

        .splitter-horizontal {
            flex: 0 0 auto;
            height: 18px;
            background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/hsizegrip.png) center center no-repeat #535353;
            cursor: row-resize;
        }

        .panel-bottom {
            flex: 1 1 auto;
            /* resizable */
            padding: 10px;
            min-height: 200px;
            background: #eee;
        }

        label {
            font-size: 1.2em;
            display: block;
            font-weight: bold;
            margin: 30px 0 10px;
        }

        pre {
            margin: 20px;
            padding: 10px;
            background: #eee;
            border: 1px solid silver;
            border-radius: 4px;
            overflow: auto;
        }

        .editor{
            height: 100%;
            width: 100%
        }

        #editor1, #editor2 {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body translate="no" style="">
<title>Project Dockerfile Generator</title>
<meta charset="utf-8">
<div class="page-container">
    <h1>
        Project Dockerfile Generator
    </h1>
    <div class="panel-container">
        <div class="panel-left resizable" style="transition: all 0s ease 0s; width: 1047px;">
            <div id="editor1"></div>
        </div>
        <div class="splitter" style="touch-action: none;">
        </div>
        <div class="panel-right">
            <div id="editor2"></div>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js" integrity="sha256-kCykSp9wgrszaIBZpbagWbvnsHKXo4noDEi6ra6Y43w=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-cobalt.js" integrity="sha256-OEJvWvZJvQ8cFFLk43d1UF5DHqWdikG1n8CJQSP70TA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-yaml.js" integrity="sha256-95xNUgbfIXvRXJezV53+JM5HPO6PnJ+wZ7/GwdesKAE=" crossorigin="anonymous"></script>

<script src="app.js"></script>

</body>
</html>